date=input("Enter the date to be checked:")
c=date.split("/")
b=list(map(int,c))
input_year=(b[2])

if(input_year%4==0):
    if(input_year%100==0):
        if(input_year%400==0):
            print("%d is leap year"%input_year)
        else:
            print("%d is not the leap year"%input_year)
    else:
        print("%d id the leap year"%input_year)
else:
    print("%d is not the leap year"%input_year)

if(input_year%4!=0):
    prev_leap_year=input_year-(input_year%4)
print("Previous leap year",prev_leap_year)
